# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F6DED7
background         #221F23
cursor             #AF8887

active_tab_foreground     #221F23
active_tab_background     #F6DED7
inactive_tab_foreground   #F6DED7
inactive_tab_background   #221F23

active_border_color   #F6DED7
inactive_border_color #221F23
bell_border_color     #24152A

color0      #49454A
color1		#24152A
color2		#4F262A
color3		#563264
color4		#633A73
color5		#9B4A74
color6		#AB7869
color7		#E9C7BD
color8		#A38B84
color9		#301C38
color10		#693338
color11		#734386
color12		#844D99
color13		#CF639B
color14		#E4A08C
color15		#E9C7BD
